{
	"FileVersion": 3,
	"EngineAssociation": "{D1C4A6E6-466F-8781-CFA2-34B37C5EBAA4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "uegame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		},
		{
			"Name": "uegameEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
